
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Control de motores DC &#8212; documentación de Introducción a la DualMCU - 0.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=07f796b5" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=47050f13"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '7_control_motor';</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Hilos (threads)" href="8_thread.html" />
    <link rel="prev" title="Sistema de alarma (INPUT)" href="6_alarm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo-UNIT_Web-04-800x182.png" class="logo__image only-light" alt="documentación de Introducción a la DualMCU - 0.1.0 - Home"/>
    <script>document.write(`<img src="_static/Logo-UNIT_Web-04-800x182.png" class="logo__image only-dark" alt="documentación de Introducción a la DualMCU - 0.1.0 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_about.html">Introducción a la DUALMCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_generalboardcontrol.html">Micropython y la DualMCU</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_ouputs.html">Led intermitente (OUTPUT)</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_adc.html">Sensor de temperatura</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_pwm.html">Control Servo (PWM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_alarm.html">Sistema de alarma (INPUT)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Control de motores DC</a></li>
<li class="toctree-l1"><a class="reference internal" href="8_thread.html">Hilos (threads)</a></li>
<li class="toctree-l1"><a class="reference internal" href="9_monitoring.html">Sistema de monitoreo ambiental</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_i2c.html">Control de pantalla OLED (I2C)</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_comunication.html">Comunicación inalámbrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_cores.html">Comunicación entre microcontrolador ESP32 y RP2040</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">Cómo Generar un Informe de Error</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UNIT-Electronics/CH55x_SDCC_Doc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics/CH55x_SDCC_Doc/edit/main/docs/7_control_motor.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UNIT-Electronics/CH55x_SDCC_Doc/issues/new?title=Issue%20on%20page%20%2F7_control_motor.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/7_control_motor.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Control de motores DC</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo">Objetivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion">Descripción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requisitos">Requisitos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codigo">Código</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-unitrp2040-motors1-py">Download unitRP2040_motors1.py:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-unitrp2040-motors2-py">Download unitRP2040_motors2.py:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-unitrp2040-motors3-py">Download unitRP2040_motors3.py:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultados">Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="control-de-motores-dc">
<h1>Control de motores DC<a class="headerlink" href="#control-de-motores-dc" title="Link to this heading">#</a></h1>
<section id="objetivo">
<h2>Objetivo<a class="headerlink" href="#objetivo" title="Link to this heading">#</a></h2>
<p>Se realizará un sistema de control de motores de corriente directa (DC) con ayuda de un driver L298N.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En esta práctica, se utilizará el <strong>RP2040</strong>.</p>
</div>
</section>
<section id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Link to this heading">#</a></h2>
<p>Los sistemas de control son parte integral de nuestra sociedad actual y tienen múltiples aplicaciones, desde mantener una temperatura deseada hasta mantener la estación espacial en órbita. La definición de un sistema de control es: conjunto de procesos que en conjunto nos ayudan a obtener una salida esperada con un desempeño deseado dada una entrada específica.</p>
<p>Un sistema de control de motores DC puede ser fácilmente adecuado para aplicaciones como:</p>
<ul class="simple">
<li><p>Propulsión de vehículos</p></li>
<li><p>Robots Móviles
- Drones
- Robots con ruedas u orugas</p></li>
<li><p>Sistemas de refrigeración
- Control de ventiladores
- Extracción de humos</p></li>
<li><p>Instalaciones de transporte
- Bandas de transporte</p></li>
<li><p>Sistemas de automatización
- Persianas/Cortinas inteligentes</p></li>
<li><p>Electrodomésticos y herramientas
- Aspiradoras
- Licuadoras
- Dremel
- Esmeril
- Taladros</p></li>
</ul>
<p>Si bien existen muchas más, esta lista da una amplia idea de las aplicaciones de los motores DC.</p>
<p>Esta práctica se enfocará en realizar un sistema para controlar la velocidad y dirección de motores DC de manera precisa utilizando un dispositivo ESP32 o RP2040 con MicroPython.</p>
</section>
<section id="requisitos">
<h2>Requisitos<a class="headerlink" href="#requisitos" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>1x <a class="reference external" href="https://uelectronics.com/producto/unit-dualmcu-esp32-rp2040-tarjeta-de-desarrollo/">Placa UNIT DualMCU</a></p></li>
<li><p>2x <a class="reference external" href="https://uelectronics.com/producto/l298n-modulo-driver-motor-a-pasos/">Motores de corriente continua (DC)</a></p></li>
<li><p>1x <a class="reference external" href="https://uelectronics.com/producto/cables-dupont-largos-20cm-hh-mh-mm/">Driver L298N</a></p></li>
<li><p>1x <a class="reference external" href="https://uelectronics.com/producto/cable-de-alambre-estanado-24awg-25cm-100-piezas/">Alambre 24 AWG</a></p></li>
<li><p>1x <a class="reference external" href="https://uelectronics.com/producto/cables-dupont-largos-20cm-hh-mh-mm/">Cables Dupont: Hembra - Macho</a></p></li>
<li><p>Alimentación de 12 V</p></li>
</ul>
<p>Opcionalmente, se recomiendan los kits de robótica que incluyen motores y drivers:</p>
<ul class="simple">
<li><p>1x <a class="reference external" href="https://uelectronics.com/producto/kit-carrito-4wd-robot-educacional-con-accesorios/">Kit Carrito 4WD Robot Educacional con Accesorio</a></p></li>
<li><p>1x <a class="reference external" href="https://uelectronics.com/producto/kit-carrito-robot-seguidor-lineas-con-accesorios/">Kit Carrito Robot Seguidor de Líneas con Accesorios</a></p></li>
</ul>
</section>
<section id="codigo">
<h2>Código<a class="headerlink" href="#codigo" title="Link to this heading">#</a></h2>
<p>Una vez realizadas las conexiones para un motor, se puede controlar dicho motor DC con el controlador L298N sin usar PWM, con el siguiente código. Ten en cuenta que en este ejemplo el motor solo podrá encenderse o apagarse, sin control de velocidad.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Código realizado para MicroPython utilizando la DualMCU con el microprocesador RP2040. Recuerda que puedes intercambiar entre microcontroladores con el selector USB.</p>
</div>
<div class="center docutils container">
<figure class="align-center">
<a class="reference internal image-reference" href="_images/esp32_or_rasp.jpg"><img alt="sections of the code" src="_images/esp32_or_rasp.jpg" style="width: 50%;" /></a>
</figure>
</div>
</section>
<section id="download-unitrp2040-motors1-py">
<h2>Download unitRP2040_motors1.py:<a class="headerlink" href="#download-unitrp2040-motors1-py" title="Link to this heading">#</a></h2>
<p>Diagrama para controlar un motor:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/UnMotor_bb.png"><img alt="sections of the code" src="_images/UnMotor_bb.png" style="width: 70%;" /></a>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Configura los pines para controlar el L298N</span>
<span class="linenos"> 5</span><span class="n">l298n_enable</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>     <span class="c1"># Conecta a EN del L298N</span>
<span class="linenos"> 6</span><span class="n">l298n_input1</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>     <span class="c1"># Conecta a IN1 del L298N</span>
<span class="linenos"> 7</span><span class="n">l298n_input2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>      <span class="c1"># Conecta a IN2 del L298N</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Habilita el motor</span>
<span class="linenos">10</span><span class="n">l298n_enable</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">11</span><span class="c1"># Control del motor</span>
<span class="linenos">12</span><span class="n">l298n_input1</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">13</span><span class="n">l298n_input2</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># Espera 5s</span>
<span class="linenos">16</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">17</span><span class="c1"># Deshabilita el motor</span>
<span class="linenos">18</span><span class="n">l298n_enable</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="c1"># Espera 1s</span>
<span class="linenos">21</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">22</span><span class="c1"># Habilita el motor</span>
<span class="linenos">23</span><span class="n">l298n_enable</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">24</span><span class="c1"># Control del motor, sentido contrario</span>
<span class="linenos">25</span><span class="n">l298n_input1</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">26</span><span class="n">l298n_input2</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="c1"># Espera 5s</span>
<span class="linenos">29</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">l298n_enable</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>
</div>
<p>El siguiente paso es controlar la velocidad del motor: para ello se utiliza PWM. La velocidad máxima del motor se logra con el valor 65536; se recomiendan pruebas con diferentes valores para encontrar la velocidad adecuada a cada proyecto.</p>
</section>
<section id="download-unitrp2040-motors2-py">
<h2>Download unitRP2040_motors2.py:<a class="headerlink" href="#download-unitrp2040-motors2-py" title="Link to this heading">#</a></h2>
<p>Diagrama para controlar dos motores:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/DosMotores_bb.png"><img alt="sections of the code" src="_images/DosMotores_bb.png" style="width: 70%;" /></a>
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Configura los pines para controlar el L298N</span>
<span class="linenos"> 5</span><span class="n">l298n_enable</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>     <span class="c1"># Conecta a EN del L298N</span>
<span class="linenos"> 6</span><span class="n">l298n_input1</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>     <span class="c1"># Conecta a IN1 del L298N</span>
<span class="linenos"> 7</span><span class="n">l298n_input2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>      <span class="c1"># Conecta a IN2 del L298N</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># Habilita el motor</span>
<span class="linenos">10</span><span class="n">l298n_enable</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Prepara el PWM</span>
<span class="linenos">13</span><span class="n">pwm1</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">l298n_input1</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">pwm1</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">pwm2</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">l298n_input2</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">pwm2</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># Define la velocidad del motor (ajusta el valor según sea necesario)</span>
<span class="linenos">20</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">65536</span>  <span class="c1"># Velocidad máxima</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">40000</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">65536</span>  <span class="c1"># Velocidad máxima</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">37</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">40000</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">44</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="n">l298n_enable</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>
</div>
<p>Tomando como base los códigos anteriores, se puede controlar dos motores DC utilizando el driver L298N simultáneamente, controlando velocidad, dirección y encendido/apagado.</p>
</section>
<section id="download-unitrp2040-motors3-py">
<h2>Download unitRP2040_motors3.py:<a class="headerlink" href="#download-unitrp2040-motors3-py" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="../docs/7-Control_de_motores_DC/code/unitRP2040_motors3.py">Download unitRP2040_motors3.py</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">PWM</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Configura los pines para controlar el L298N</span>
<span class="linenos"> 5</span><span class="n">l298n_enableA</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>    <span class="c1"># Conecta a ENA del L298N</span>
<span class="linenos"> 6</span><span class="n">l298n_input1</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>      <span class="c1"># Conecta a IN1 del L298N</span>
<span class="linenos"> 7</span><span class="n">l298n_input2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>       <span class="c1"># Conecta a IN2 del L298N</span>
<span class="linenos"> 8</span><span class="n">l298n_enableB</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>     <span class="c1"># Conecta a ENB del L298N</span>
<span class="linenos"> 9</span><span class="n">l298n_input3</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>       <span class="c1"># Conecta a IN3 del L298N</span>
<span class="linenos">10</span><span class="n">l298n_input4</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>      <span class="c1"># Conecta a IN4 del L298N</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># Habilita los motores</span>
<span class="linenos">13</span><span class="n">l298n_enableA</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">14</span><span class="n">l298n_enableB</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Prepara el PWM</span>
<span class="linenos">17</span><span class="n">pwm1</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">l298n_input1</span><span class="p">)</span>
<span class="linenos">18</span><span class="n">pwm1</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">pwm2</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">l298n_input2</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">pwm2</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">pwm3</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">l298n_input3</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">pwm3</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">23</span><span class="n">pwm4</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">l298n_input4</span><span class="p">)</span>
<span class="linenos">24</span><span class="n">pwm4</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="c1"># Define la velocidad del motor (ajusta el valor según sea necesario)</span>
<span class="linenos">27</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">65536</span>  <span class="c1"># Velocidad máxima</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">31</span><span class="n">pwm3</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">32</span><span class="n">pwm4</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">40000</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">39</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">40</span><span class="n">pwm3</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">41</span><span class="n">pwm4</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">65536</span>  <span class="c1"># Velocidad máxima</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">48</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">49</span><span class="n">pwm3</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">50</span><span class="n">pwm4</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="n">motor_speed</span> <span class="o">=</span> <span class="mi">40000</span>
<span class="linenos">55</span>
<span class="linenos">56</span><span class="n">pwm1</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">57</span><span class="n">pwm2</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">58</span><span class="n">pwm3</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">59</span><span class="n">pwm4</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">motor_speed</span><span class="p">)</span>
<span class="linenos">60</span>
<span class="linenos">61</span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="n">l298n_enableA</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
<span class="linenos">64</span><span class="n">l298n_enableB</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="admonition-title">Prudencia</p>
<p>Ten en cuenta que este código es un ejemplo y puede que necesites ajustarlo según tu configuración específica y necesidades.</p>
</div>
</section>
<section id="resultados">
<h2>Resultados<a class="headerlink" href="#resultados" title="Link to this heading">#</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/carrito.gif"><img alt="figura-gif" src="_images/carrito.gif" style="width: 90%;" /></a>
</figure>
</section>
<section id="conclusiones">
<h2>Conclusiones<a class="headerlink" href="#conclusiones" title="Link to this heading">#</a></h2>
<p>Esta actividad ejemplifica de manera destacada los sistemas de control al haber desarrollado exitosamente un sistema para motores DC. Este logro sienta las bases para diversos proyectos futuros, introduciendo conceptos clave de MicroPython, PWM (Modulación de Ancho de Pulso) y un mejor manejo de la tarjeta de desarrollo Dual MCU.</p>
</section>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Link to this heading">#</a></h2>
<p>Nise, N. (2019). Control Systems Engineering. Editorial Wiley.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="6_alarm.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Sistema de alarma (INPUT)</p>
      </div>
    </a>
    <a class="right-next"
       href="8_thread.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Hilos (threads)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo">Objetivo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion">Descripción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requisitos">Requisitos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#codigo">Código</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-unitrp2040-motors1-py">Download unitRP2040_motors1.py:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-unitrp2040-motors2-py">Download unitRP2040_motors2.py:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-unitrp2040-motors3-py">Download unitRP2040_motors3.py:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resultados">Resultados</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusiones">Conclusiones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Cesar Bautista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Unit Electronics.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>